driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/DukeNote?useUnicode=true&characterEncoding=utf-8
mysql_username=root
mysql_password=123456
defaultAutoCommit=false
maxActive=100
initialSize=5

